<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/test_route_"
            android:id="@+id/test_route"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Test Route: " />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/test_route_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1" />
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_view_lastname"
            android:paddingRight="10dp"
            android:id="@+id/test_reuslt_"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/text_view_lastname"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Test Result" />
         <TextView
             app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/test_reuslt_"
             android:paddingRight="10dp"
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/text_view_lastname"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title" />
       <TextView
            app:layout_constraintTop_toBottomOf="@+id/route_details"
           app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_view_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dfdf" />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/first_name"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/route_details"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:text="Test date: " />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/text_view_lastname"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/test_type"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:text="Test Type: " />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/test_type"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/test_type_"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:text="Test Type: " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>